# HelpingCollegeStudents

./: README.md
.recommenders/caches/: identified-project-coordinates.json
ArrayyFantastico/: .project
ArrayyFantastico/src/br/com/guedes/model/: Fornecedor.java  Produto.java
ArrayyFantastico/src/br/com/guedes/servico/: ConjuntoProduto.java  TesteProduto.java
ArrayyFantastico/src/br/com/guedes/testes/: ConjuntoProduto.java  TesteProduto.java
JodoDoAdvinha/: .project
JodoDoAdvinha/src/leda/main/: Jogo.java
JodoDoAdvinha/src/leda/model/: Dados.java  JogoInterface.java  MenorMaior.java  Placar.java
biblioteca/: pom.xml
biblioteca/src/main/java/br/com/guedes/: App.java
biblioteca/src/main/java/br/com/guedes/model/: Autor.java  Editora.java  Livro.java
biblioteca/src/main/java/br/com/guedes/services/: IncluirEditoraService.java
biblioteca/src/test/java/br/com/guedes/: AppTest.java
cep/: Dockerfile  docker-compose.yaml  pom.xml
cep/src/main/java/br/com/guedes/cep/: CepApplication.java
cep/src/main/java/br/com/guedes/cep/model/: Cep.java  Cidade.java  ViaCep.java
cep/src/main/java/br/com/guedes/cep/repository/: CepRepository.java
cep/src/main/java/br/com/guedes/cep/resources/: CepResource.java
cep/src/main/java/br/com/guedes/cep/services/: CepService.java  ViaCepService.java
cep/src/main/resources/: application.properties
